PORT=3000
MONGODB_URL=mongodb+srv://akhilahima22:WcIJ0dOfyv8psTLm@cluster0.iviuhwv.mongodb.net/Ecommerce_web?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=keyboard cat
NODEMAILER_EMAIL=akhilahima22@gmail.com
NODEMAILER_PASSWORD=biya vavb qxhl hurh
GOOGLE_CLIENT_ID=453319239383-n3smq6pkejq9lir14usuv32invd71h19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://stepline.store/auth/google/callback
RAZORPAY_KEY_ID=rzp_test_0cadjZOpbI1a37
RAZORPAY_KEY_SECRET=weuhQWeBEaj4cp9kq4g0b5hW